{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@/*":                 ["src/*"],
      "@haccp/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@haccp/shared-utils": ["../../packages/shared-utils/src/index.ts"]
    }
  },
  "include": ["src/**/*", "*.ts", "*.tsx"],
  "exclude": ["node_modules"]
}
